<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-3 Home Work</title>
    <link rel="stylesheet" href="style_file/style.css">
<link rel="shortcut icon" href="https://e7.pngegg.com/pngimages/799/987/png-clipart-computer-icons-avatar-icon-design-avatar-heroes-computer-wallpaper-thumbnail.png" type="image/x-icon">
</head>
<body>
    <div>
        <h1 class="head">This is A pragraph</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, velit? Iste voluptates nemo eveniet. Aperiam, consequuntur eaque. Doloremque tempore necessitatibus, similique recusandae perferendis rerum. Ea voluptates praesentium quia culpa dolor.<br>
            <button id="btn1">Learn More</button>
        </p>
    </div>
    <div ><h1 class="head">This is a another pragraph</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam tempora suscipit nam reiciendis, voluptatum doloribus quisquam, recusandae sequi illum ipsam id, optio ullam ea autem numquam corrupti. A, quidem sit
    </p>
    </div>
    <img src="style_file/6db4714e-c16b-41e3-96ce-3d507ca668f0.jpg" alt="">
    <p id="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe necessitatibus perspiciatis consequatur ipsum eius dolore, veniam modi? Quo praesentium libero omnis. Mollitia odit quas assumenda in blanditiis voluptatem vero cumque ipsa ratione! Beatae sint praesentium nam ut excepturi harum vel aut ratione dolorem rem voluptas ea, perspiciatis quisquam officia explicabo ipsum sit optio unde eos laudantium voluptatibus! Consequuntur, id laudantium!</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/24701-nature-natural-beauty.jpg" alt="">
    <img src="https://media.istockphoto.com/id/1419410282/photo/silent-forest-in-spring-with-beautiful-bright-sun-rays.jpg?s=612x612&w=0&k=20&c=UHeb1pGOw6ozr6utsenXHhV19vW6oiPIxDqhKCS2Llk=" alt="">
    <img src="download (1).png" alt="">
    <h1 id="h">tttttttt</h1>
    <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium illo placeat doloremque corrupti voluptas quasi obcaecati. Aliquam, corrupti voluptas. Eveniet ipsum impedit ipsa in voluptatem minus dicta optio dolorum fugiat.</p>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum amet accusantium veniam inventore provident! Aliquam nostrum suscipit at, necessitatibus, odit expedita quo, <span>voluptates </span>molestiae ex sapiente adipisci dolores nulla cumque.</div>
<span >frrrrrrrrrrrggggg</span>
<a href=" "></a>
<img src="s" alt="">
<form >
    <input type="text" placeholder="Type your Name"> <br>
    <input type="email" name="Type your Email add" id="" placeholder="Type your email"><br>
    <input type="password" name="password" id="" placeholder="Type your password"><br>
    <input type="button" value="Login">
    <select name="coyce" id=""
    ><option value="tea">Tea</option>
    <option value="coffe">coffe</option>

</select>
<ul>
    <li>tea</li>
    <li>coffe</li>
    <li>biscut</li>
    <li>ceke</li>
</ul>
<ol>
    <li>tuhin</li>
    <li>tuhin</li>
    <li>tuhin</li>
    <li>tuhin</li>
    <li>tuhin</li>
</ol>

</form>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShSR8DaKnMBN3WZ5eEgt0irXAl7ON2pKnq-A&s" alt="">
<p>&copy;tuhin</p>

</body>
</html>